<resources>
    <string name="app_name">Pasteles</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Patricia Prieto</string>
    <string name="nav_header_subtitle">293142@edu.uaa.mx</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Cerrar</string>

    <string name="menu_home">Nosotros</string>
    <string name="menu_gallery">Pasteles</string>
    <string name="menu_slideshow">Tiendas</string>
</resources>