<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,12m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,7.5c0.97,0 1.75,-0.78 1.75,-1.75S12.97,4 12,4s-1.75,0.78 -1.75,1.75S11.03,7.5 12,7.5zM14,20v-5h1v-4.5c0,-1.1 -0.9,-2 -2,-2h-2c-1.1,0 -2,0.9 -2,2V15h1v5H14z" />
</vector>
