<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="305dp"
        android:layout_height="125dp"
        android:src="@drawable/chef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Adéntrate en un mundo de magia y sabor en Sueños de Azúcar, tu paraíso de pasteles artesanales. Preparamos cada bocado con cariño, utilizando recetas tradicionales y los ingredientes más frescos. Desde el clásico pastel de tres leches hasta creaciones vanguardistas con sabores exóticos, tenemos un pastel perfecto para cada ocasión.
Deleita tu paladar con nuestras texturas esponjosas y cremas batidas caseras. Ofrecemos pasteles enteros o por rebanada, ideales para fiestas de cumpleaños, reuniones familiares o simplemente para darte un gusto."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Pruebalos"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.066"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="278dp"
        android:layout_height="137dp"
        android:src="@drawable/cheesecake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.104"
        tools:layout_editor_absoluteX="0dp"
        android:text="Imagina pasteles tan esponjosos que se deshacen en tu boca, rellenos de cremas caseras que te transportarán a un mundo de ensueño. Olvídate de los pasteles secos y artificiales, aquí cada ingrediente es seleccionado con mimo para crear obras de arte culinarias.

No importa la ocasión, un cumpleaños, una reunión familiar o simplemente un antojo, en Sueños de Azúcar encontrarás el pastel perfecto para endulzar tu día.

No te resistas a la tentación, ven y descubre por qué nuestros pasteles son la comidilla de la ciudad. ¡Te esperamos!"
        />

</androidx.constraintlayout.widget.ConstraintLayout>